# finalproject

./: .project  README.md  pom.xml
src/main/java/kr/or/workTogether/attach/mapper/: AttachMapper.java
src/main/java/kr/or/workTogether/attendance/mapper/: AttendanceMapper.java
src/main/java/kr/or/workTogether/attendance/service/: AttendanceService.java
src/main/java/kr/or/workTogether/attendance/service/impl/: AttendanceServiceImpl.java
src/main/java/kr/or/workTogether/authorization/controller/: AuthorizationController.java
src/main/java/kr/or/workTogether/authorization/mapper/: AuthorizationMapper.java
src/main/java/kr/or/workTogether/chat/mapper/: ChatMapper.java
src/main/java/kr/or/workTogether/common/controller/: CommonController.java
src/main/java/kr/or/workTogether/common/util/: ArticlePage.java  CommonExceptionHandler.java
src/main/java/kr/or/workTogether/common/vo/: AtndnAplictVO.java  AtndnDlyVO.java  AtrzDocVO.java  AtrzLineDetailVO.java  BoardReplyVO.java  CalendarVO.java  ChatBangVO.java  ChatBookmarkVO.java  ChatVO.java  CommonCodeVO.java  CrtfcAplictVO.java  DepartmentVO.java  DisplayOptionVO.java  EmailVO.java  MemoVO.java  MenuTreeVO.java  ProjMemVO.java  ProjectVO.java  PushOptionVO.java  VacationVO.java
src/main/java/kr/or/workTogether/community/controller/: CommunityController.java
src/main/java/kr/or/workTogether/community/mapper/: CommunityMapper.java
src/main/java/kr/or/workTogether/community/service/: CommunityService.java
src/main/java/kr/or/workTogether/email/service/: EmailService.java
src/main/java/kr/or/workTogether/employee/mapper/: EmployeeMapper.java
src/main/java/kr/or/workTogether/humanresource/controller/: HumanresourceController.java
src/main/java/kr/or/workTogether/humanresource/mapper/: HumanresourceMapper.java
src/main/java/kr/or/workTogether/humanresource/service/: HumanresourceService.java
src/main/java/kr/or/workTogether/login/controller/: LoginController.java
src/main/java/kr/or/workTogether/meeting/controller/: MeetingController.java
src/main/java/kr/or/workTogether/meeting/service/: MeetingService.java
src/main/java/kr/or/workTogether/memo/controller/: MemoController.java
src/main/java/kr/or/workTogether/memo/mapper/: MemoMapper.java
src/main/java/kr/or/workTogether/memo/service/: MemoService.java
src/main/java/kr/or/workTogether/notice/controller/: NoticeController.java
src/main/java/kr/or/workTogether/notice/mapper/: NoticeMapper.java
src/main/java/kr/or/workTogether/notification/service/: NotificationService.java
src/main/java/kr/or/workTogether/project/mapper/: ProjectMapper.java
src/main/java/kr/or/workTogether/qna/mapper/: QnaMapper.java
src/main/java/kr/or/workTogether/qna/service/: QnaService.java
src/main/java/kr/or/workTogether/schedule/mapper/: ScheduleMapper.java
src/main/java/kr/or/workTogether/schedule/service/: ScheduleService.java
src/main/java/kr/or/workTogether/security/: CustomNoOpPasswordEncoder.java
src/main/resources/: log4j.xml
src/main/resources/sqlmap/: chat_SQL.xml  common_SQL.xml  community_SQL.xml  memo_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  tiles-config.xml  transaction-context.xml
src/main/webapp/WEB-INF/views/autho/: receiveDoc.jsp  receiveDocDetail.jsp  sendDoc.jsp  sendDocDetail.jsp  setting.jsp  tempDoc.jsp  tempDocDetail.jsp
src/main/webapp/WEB-INF/views/common/: jojikdo.jsp  webRtc.jsp
src/main/webapp/WEB-INF/views/community/: detail.jsp  detail2.jsp  insert.jsp  list.jsp  list2.jsp  update.jsp
src/main/webapp/WEB-INF/views/email/: errorMessage.jsp  mainPage.jsp  reMailBox.jsp  sendMailBox.jsp  trashMailBox.jsp  unsentMailBox.jsp  unsentMailDetail.jsp
src/main/webapp/WEB-INF/views/employee/: list.jsp  list2.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp  Exception.jsp  accessError.jsp  error.jsp
src/main/webapp/WEB-INF/views/human/: certilist.jsp  certilist백업.jsp  detail.jsp  insertemp.jsp  list.jsp
src/main/webapp/WEB-INF/views/login/: loginForm백업.jsp  pdfForm.jsp
src/main/webapp/WEB-INF/views/meeting/: endConference.jsp  schedule.jsp
src/main/webapp/WEB-INF/views/memo/: selectMemo.jsp
src/main/webapp/WEB-INF/views/noti/: insert.jsp  view.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  insert.jsp
src/main/webapp/WEB-INF/views/project/: calendar_backup.jsp  file.jsp  ganttchart.jsp  home2.jsp  includeTab.jsp  modal.jsp
src/main/webapp/WEB-INF/views/project/nolayout/: insertProj.jsp
src/main/webapp/WEB-INF/views/qna/: detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/schedule/: main_backup.jsp
src/main/webapp/WEB-INF/views/tiles/: empty.jsp  empty2.jsp  header.jsp
src/main/webapp/resources/css/: table.css
src/main/webapp/resources/js/: FileSaver.min.js  html2canvas.js  project.js
src/main/webapp/resources/upload/email/EMIL00002/: 2021년09월반 최종프로젝트설정.txt
src/main/webapp/resources/upload/email/EMIL00004/: 분업내용.txt
src/main/webapp/resources/upload/email/EMIL00021/: chap02.웹 프로그래밍 기초.pptx
src/main/webapp/resources/upload/email/EMIL00023/: 06.폼태그(정리).docx
src/main/webapp/resources/upload/email/EMIL00029/: 2022.01.05 수업내용.txt
src/main/webapp/resources/upload/email/EMIL00057/: VO객체만들기.sql
src/main/webapp/resources/upload/email/EMIL00058/: 실적에 따른 포상안내.txt
src/main/webapp/resources/upload/notice/BORD00022/: 정기주주총회 연회공지.txt
src/main/webapp/resources/upload/notice/BORD00053/: 신입사원 공지사항.txt
src/main/webapp/resources/upload/work/PRWK00001/: 01.수행계획서_WorkTogether.hwp
src/main/webapp/resources/upload/work/PRWK00002/: 02.요구사항정의서_WorkTogether.xlsx
src/main/webapp/resources/upload/work/PRWK00003/: 07.테이블목록_WorkTogether.xlsx  08.테이블정의서_WorkTogether.xlsx
src/main/webapp/resources/upload/work/PRWK00021/: 실제사용할직원.txt
src/main/webapp/resources/upload/work/PRWK00048/: paging
src/main/webapp/resources/upload/work/PRWK00068/: pom.xml  root-context.xml
src/main/webapp/resources/upload/work/PRWK00073/: servlet-context.xml
src/test/resources/: log4j.xml
(+6 files in other folders)
